# cloud-bot-server

./: README.md  pom.xml
scripts/: signal.sh
src/main/java/ys/cloud/sbot/: SignalCloudBotApplication.java
src/main/java/ys/cloud/sbot/api/: BotActivation.java  BotConfigController.java  BotHistoryController.java  BotInstanceController.java  BotTermination.java  ChartsController.java  ExchangeAccountController.java  ExchangeAccountConttroller.java
src/main/java/ys/cloud/sbot/config/: AuditConfiguration.java  CachingConfig.java  ExceptionHandlingController.java  SchedulingConfig.java  SecurityConfig.java  SessionConfig.java  Username.java
src/main/java/ys/cloud/sbot/encryption/: ExHelper.java
src/main/java/ys/cloud/sbot/exceptions/: APIException.java  BuyOrderException.java  ConflictException.java  ExceptionResponse.java  LogicViolationException.java  NotAuthenticatedException.java  ResourceExistException.java  ResourceNotFoundException.java  SellOrderException.java  UnsupportedArgumentException.java
src/main/java/ys/cloud/sbot/exchange/: Account.java  AccountApi.java  AccountPermission.java  AccountService.java  Balance.java  ExHelper.java  ExcAcctBalance.java  ExchangesSummaryService.java  Interval.java  PriceApi.java  PriceData.java  PriceDataService.java  PublicApi.java  PublicService.java  Ticker.java  TickerService.java  TickerServiceAdaptor.java  TradeRecord.java  TradingApi.java  TradingService.java
src/main/java/ys/cloud/sbot/exchange/binance/: BinanceAccount.java  BinanceAccountService.java  BinanceExchangeInfoService.java  BinancePriceData.java  BinancePriceDataService.java  BinancePublicService.java  BinanceTickerService.java  BinanceTradingService.java  HttpBinance.java
src/main/java/ys/cloud/sbot/exchange/binance/enums/: BnTickFields.java  OrderSide.java  OrderStatus.java  OrderType.java  TimeInForce.java
src/main/java/ys/cloud/sbot/exchange/binance/errors/: BinanceApiException.java
src/main/java/ys/cloud/sbot/exchange/binance/log/: BinanceApiLogAspect.java  BinanceApiLogHandler.java  BinanceHitCounter.java
src/main/java/ys/cloud/sbot/exchange/binance/model/: APIError.java  Balance.java  BookTicker.java  CancelResponse.java  (+12 more)
src/main/java/ys/cloud/sbot/logic/: APIBotInstanceService.java  ActiveBotsService.java  BotInitializer.java  BotMaintenance.java  BotOperationsService.java  BotStopLoss.java  BotTerminator.java  ContextKeys.java  PositionRecorder.java  Trader.java
src/main/java/ys/cloud/sbot/model/: Exchange.java  OpenOrder.java  OpenOrderRepository.java  Position.java  State.java
src/main/java/ys/cloud/sbot/model/aspect/: BotInstanceDBAspect.java  BotInstanceDBHandler.java
src/main/java/ys/cloud/sbot/model/config/: BotConfig.java  BotConfigRepository.java
src/main/java/ys/cloud/sbot/model/history/: TradeData.java  TradingSessionRecord.java  TradingSessionRecordRepository.java
src/main/java/ys/cloud/sbot/model/instance/: BotInstance.java  BotInstanceMongoOps.java  BotInstanceRepository.java
src/main/java/ys/cloud/sbot/prices/: IPriceDataService.java  PriceData.java
src/main/java/ys/cloud/sbot/signals/: Signal.java  SignalListenerController.java
src/main/java/ys/cloud/sbot/users/: AuthController.java  Registration.java  User.java  UserRepository.java  UsersBase.java
src/main/java/ys/cloud/sbot/users/profile/: Exchange.java  ExchangeAccount.java  ExchangeController.java  ExchangeInitializer.java  ExchangeRepository.java  UserProfile.java  UserProfileRepository.java  UserProfileService.java  UsersProfileController.java
src/main/resources/: application.properties
src/test/java/ys/cloud/sbot/: PrivateMethod.java  SignalCloudBotApplicationTest.java  TestHelper.java
src/test/java/ys/cloud/sbot/api/: BotConfigControllerTest.java  ExchangeAccountControllerTest.java
src/test/java/ys/cloud/sbot/exchange/: PriceDataServiceTest.java  PublicServiceTest.java
src/test/java/ys/cloud/sbot/exchange/binance/: BinanceAccountServiceTest.java  BinancePublicServiceTest.java  HttpBinanceTest.java
src/test/java/ys/cloud/sbot/logic/: TestBotInstanceHelper.java
src/test/java/ys/cloud/sbot/model/aspect/: BotInstanceDBAspectTest.java
src/test/java/ys/cloud/sbot/model/history/: TradingSessionRecordRepositoryTest.java
src/test/java/ys/cloud/sbot/model/instance/: BotInstanceMongoOpsTest.java
src/test/java/ys/cloud/sbot/signals/: SignalListenerControllerTest.java
src/test/java/ys/cloud/sbot/users/: AuthControllerTest.java
src/test/java/ys/cloud/sbot/users/profile/: ExchangeControllerTest.java  ExchangeRepositoryTest.java  UserProfileRepositoryTest.java  UserProfileServiceTest.java  UsersProfileControllerTest.java
src/test/resources/: application.properties
