server.port: 8098

mongodb.db=cloud_signal_bot
spring.data.mongodb.uri: mongodb://localhost:27017/cloud_signal_bot
spring.data.mongodb.grid-fs-database: images

#client.url=http://localhost:4200
client.url=http://localhost:4400

#spring.cache.cache-names=binance.api
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=10s

logging.level.root=WARN
logging.level.ys.cloud.sbot=DEBUG

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.path = logs 
logging.file=application.log
logging.file.max-history=25

#logging.file.max-size use default






